<!DOCTYPE html>
<html>
<link href="/CSS/Faculty.css" rel="stylesheet" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<p th:text ="${passuserid}" id="passuserid"></p>

<ul>
<li><a th:href="@{/postCabin} " class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">CABIN</h3></a></li>
<li><a th:href="@{/postGeneral}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">GENERAL</h3></a></li>
<li><a th:href="@{/postLibrary}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">LIBRARY</h3></a></li>

</ul>

</body>
</html>