<!DOCTYPE html>
<html>
<link href="/CSS/Faculty.css" rel="stylesheet" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<ul>
<li><a th:href="@{/postClassroom}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">CLASSROOM</h3></a></li>
<li><a th:href="@{/postGeneral}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">GENERAL</h3></a></li>
<li><a th:href="@{/postHostel}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">HOSTEL</h3></a></li>
<li><a th:href="@{/postLibrary}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">LIBRARY</h3></a></li>

</ul>
</body>
</html>