<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<link href="/CSS/Faculty.css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<head>
<meta charset="ISO-8859-1">
<title>STAFF</title>

</head>
<style>
.eye{
	position:absolute;
	font-size:14px;
	margin-top:30px;
	margin-left:-20px;
}
.tweetbg{
background-image: url('js/index.jpg');
 background-repeat: no-repeat;
 opacity:1;
	 background-attachment:fixed;
  background-blend-mode: overlay;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position:center;
}
</style>
<body class="tweetbg">
<h1 align = "center" style="color:purple" class = "errormsg" th:field="*{errormsg}"
 th:value="${errormsg}" th:text = "${errormsg}"></h1>
 <h1 align = "center" style="color:red" class = "errormsg" th:field="*{error}"
 th:value="${error}" th:text = "${error}"></h1>
<section class="myform-area">

              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <div class="form-area login-form">
                              <div class="form-content">
                                 
                                  <h1>Don't Have an Account?</h1>
                                   <h5>Sign UP and Continue</h5>
                                  <ul>
                                 
                                  <li><a th:href="@{/addStaff}" class="facebook"><i class="fa fa-facebook-f"></i><h3 align = "center">Sign Up</h3></a></li>
                                   <li><a th:href="@{/homepage}" class="twitter"><i class="fa fa-twitter"></i><h3 align = "center">Home Page</h3></a></li>
                                      <!--  <a href="#" class="facebook"><i class="fa fa-facebook-f"></i><span>facebook</span></a></li>
                                       <li><a th:href="@{/addStaff}"><h2 align = "center"></h2></a></li>
                                      <li><a href="#" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a></li>
                                  -->
                                 
                                  
                                  </ul>
                              </div>
                              <div class="form-input">
                                  <h2>Login Form</h2>
                                  <form action="#" th:action="@{/LoginStaff}" th:object="${staff}" method ="POST">
                                      <div class="form-group">
                                      
                                          <input type="text" placeholder="Staff ID" id="sfid" name="sfid" required>
                                          
                                      </div>
                                      <div class="form-group">
                                      
                                          <input type="password" placeholder="Password" id="sfpassword" name="sfpassword" required>
                                          	<i class="bi bi-eye-slash , eye" id="togglePassword"></i>
                                      </div>
                                      <div class="myform-button">
                                          <button class="myform-btn">Login</button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <script src ="/js/passwordvalidation.js"></script>  
          </section> 
         
</body>
</html>