<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AUAS</title>
</head>
<body>
<h1>WELCOME TO AUAS</h1>
<div class="col login-form">
					      
					<form action="#" th:action ="@{/Admin}" 
							 role="search">
					       <button type="submit" aria-label='ADMIN' class='h-button' data-text='SIGN IN'>
					      		  <span>A</span>
								  <span>D</span>
								  <span>M</span>
								  <span>I</span>
								  <span>N</span>
								 
					      </button>
					   </form>
					   
					   <form action="#" th:action="@{/Faculty}"
							role="search">
					       <button type="submit" aria-label='FACULTY' class='h-button' data-text='SIGN IN'>
					      		  <span>F</span>
								  <span>A</span>
								  <span>C</span>
								  <span>U</span>
								  <span>L</span>
								  <span>T</span>
								  <span>Y</span>
							</button>
					   </form>
					   <form action="#" th:action="@{/Staff}"
							role="search">
					       <button type="submit" aria-label='STAFF' class='h-button' data-text='SIGN IN'>
					      		  <span>S</span>
								  <span>T</span>
								  <span>A</span>
								  <span>F</span>
								  <span>F</span>
								 
					      </button>
					   </form>
					   <form action="#" th:action="@{/Student}"
							role="search">
					       <button type="submit" aria-label='STUDENT' class='h-button' data-text='SIGN IN'>
					      		  <span>S</span>
								  <span>T</span>
								  <span>U</span>
								  <span>D</span>
								  <span>E</span>
								  <span>N</span>
								  <span>T</span>
								 
					      </button>
					   </form>
						  </div>
</body>
</html>